#.env.example

# Telegram
BOT_TOKEN=your_telegram_bot_token

# FFmpeg (указывать полный путь до исполняемого файла)
FFMPEG_PATH=/usr/local/bin/ffmpeg

# Меню
MENU_FILE=menu.json

PROVIDER=mistral

# Список API-ключей OpenAI (через запятую)
OPENAI_API_KEYS=sk-xxxxxxxx,sk-yyyyyyyy,sk-zzzzzzzz
# Модель(и) OpenAI (можно тоже перечислить, если нужно)
OPENAI_MODELS=gpt-4,gpt-3.5-turbo
OPENAI_API_BASE_URLS=

# Список API-ключей Mistral (через запятую)
MISTRAL_API_KEYS=sk-aaaaaaaa,sk-bbbbbbbb
# Модели Mistral
MISTRAL_MODELS=mistral-instruct,mistral-large-latest
MISTRAL_API_BASE_URLS=

